spring.application.name=back
# database? ??
spring.datasource.url=jdbc:mysql://localhost:3306/backdb
spring.datasource.username=root
spring.datasource.password=q1w2e3r4!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ??

# JPA? ???? SQL? ??? ??
spring.jpa.show-sql=true

# ?????? ??? ?? ??
spring.jpa.hibernate.ddl-auto=create